================================================================================
${AnsiColor.BRIGHT_MAGENTA}
   ____             __ _       ____
  / ___|___  _ __  / _(_) __ _/ ___|  ___ _ ____   _____ _ __
 | |   / _ \| '_ \| |_| |/ _` \___ \ / _ \ '__\ \ / / _ \ '__|
 | |__| (_) | | | |  _| | (_| |___) |  __/ |   \ V /  __/ |
  \____\___/|_| |_|_| |_|\__, |____/ \___|_|    \_/ \___|_|
                         |___/
${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BLUE} Powered by Spring Boot ${spring-boot.version} ${AnsiColor.BLUE}
${AnsiColor.BLACK}
================================================================================
